AIL/MainWindow.xaml

<Window x:Class="AIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIL"
        mc:Ignorable="d"
        Title="AIL" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Canvas_Main" Margin="142,10,10,10" Background="#FFF7EEE4" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_Main_MouseMove"/>
        <Button x:Name="Button_KMeansCalc" Content="KMeans" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" Width="95" Click="Button_KMeansCalc_Click"/>
        <TextBox x:Name="TextBox_NumberOfClusters" HorizontalAlignment="Left" Height="23" Margin="28,35,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75" MaxLines="1"/>
        <Label Content="Number of Clusters" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_X" Content="X:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Y" Content="Y:" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Click"/>
        <Button x:Name="Button_LineSimplification" Content="Line Simplification" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="114" Click="Button_LineSimplification_Click"/>
        <Button x:Name="Button_AglomerativeClustering" Content="Aglomerative" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" Width="95" Click="Button_AglomerativeClustering_Click"/>
        <Label x:Name="Label_NumberOfPoints" Content="X:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_DrawContainingWindow" Content="Containing Rect" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="113" Click="Button_DrawContainingWindow_Click"/>
        <Button x:Name="Button_MeanShift" Content="MeanShift" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top" Width="95" Click="Button_MeanShift_Click"/>
    </Grid>
</Window>
